[gd_scene format=3 uid="uid://w66j5lxe4bxc"]

[ext_resource type="Texture2D" uid="uid://rr05nh6qwdq" path="res://icon.svg" id="1_hkha8"]
[ext_resource type="Texture2D" uid="uid://cc7dl71kb6hmf" path="res://Assets/2D Resources/characters/DinoSprites - doux.png" id="2_bdi8m"]
[ext_resource type="FontFile" uid="uid://cm8k6l5jw44r4" path="res://Assets/2D Resources/fonts/PixelOperator8-Bold.ttf" id="3_bdi8m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_husy1"]
atlas = ExtResource("2_bdi8m")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wveh7"]
atlas = ExtResource("2_bdi8m")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8jj6"]
atlas = ExtResource("2_bdi8m")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrg3h"]
atlas = ExtResource("2_bdi8m")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_05rwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_husy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wveh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8jj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrg3h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_husy1"]
font = ExtResource("3_bdi8m")

[node name="DemoMap" type="Node2D" unique_id=1930092226]

[node name="Icon" type="Sprite2D" parent="." unique_id=402733861]
position = Vector2(565, 532)
scale = Vector2(7.3984385, 0.5078125)
texture = ExtResource("1_hkha8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=596240645]
position = Vector2(546, 472)
sprite_frames = SubResource("SpriteFrames_05rwe")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D" unique_id=606976896]
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="." unique_id=1757926199]
offset_left = 466.0
offset_top = 443.0
offset_right = 788.0
offset_bottom = 492.0
text = "Juan Vazquez"
label_settings = SubResource("LabelSettings_husy1")
